<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="images/style.css">
    <title>48 Easy Snacks to Make at Home (Beyond Cheese & Crackers for the 1,000th Time)</title>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h2>Snackora.</h2>
        </div>
        <div class="icons">
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-pinterest"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>
    <div class="nav-links">
        <div class="links">
            <a href="index.html">home</a>
            <a href="">about</a>
            <a href="">categories</a>
            <a href="">best purchase</a>
            <a href="gallery.html">galllery</a>
            <a href="contact.html">contact</a>


        </div>
        <div class="search">
            <a href="https://link.purewow.com/join/75o/signup">subscribe</a>
            <span>|</span>
            <a href="#"><img src="https://www.purewow.com/static-gmg/purewow/icons/nav/searchmagnifyingglass-black.webp"
                    alt="magnifying glass"></a>
        </div>
    </div>
    <!-- navbar close and header started -->
    <div class="cat-food" id="top">
        <p>food</p>
    </div>
    <div class="hero">
        <h1>48 Easy Snacks to Make at Home (Beyond Cheese & Crackers for the 1,000th Time)</h1>
        <h2>Go ahead, graze all day</h2>
        <hr class="dividerline">
        <div class="hero-img">
            <img src="images/hero imgfp.webp" alt="easy handon snaks image">
            <div class="pin-wrapper">
                <div class="pin-logo">
                    <a href="https://www.pinterest.com/" target="_blank"><i
                            class="fa-brands fa-pinterest fa-2xl"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- hero completed  -->
    <div class="categories">
        <div class="c-head">
            <h2>CATEGORIES</h2>
        </div>
        <div class="c-wisper">
            <div class="c-box">
                <a href="c1.html"><img src="images/catogories/cat-1.jpg" alt="category image"></a>
                <h5>Healthy Snacks</h5>
            </div>
            <div class="c-box">
                <a href="c2.html"><img src="images/catogories/cat-2.jpg" alt="category image"></a>
                <h5>Snacks for Kids</h5>
            </div>
            <div class="c-box">
                <a href="c3.html"><img src="images/catogories/cat-3.webp" alt="category image"></a>
                <h5>Easy on Stomach Snacks</h5>
            </div>
            <div class="c-box">
                <a href="c4.html"><img src="images/catogories/cat-4.webp" alt="category image"></a>
                <h5>Smoothies&Drinks</h5>
            </div>
            <div class="c-box">
                <a href="c5.html"><img src="images/catogories/cat-5.avif" alt="category image"></a>
                <h5>Protein Snacks / Gym Snacks</h5>
            </div>
            <div class="c-box">
                <a href="c6.html"><img src="images/catogories/cat-6.webp" alt="category image"></a>
                <h5>Sweet Snacks</h5>
            </div>
        </div>

    </div>
    <!-- categories end about start -->
    <div class="h-about">
        <p>Welcome to Snackora — where every bite is crafted with care and flavor.</p>
        <p>We are more than just a snack brand. We are a destination for those who crave balance between taste and
            well-being. From nourishing <a href="c1.html">Healthy Snacks</a> to fun and flavorful <a
                href="c2.html">Snacks for Kids</a>, our menu is thoughtfully curated to serve every mood and moment.</p>
        <p>Looking for something light? Our <a href="c3.html">Easy on Stomach Snacks</a> are designed for comfort
            without compromising on taste. Need a refreshing boost? Explore our freshly blended <a
                href="c4.html">Smoothies & Drinks</a>, made to energize your day.</p>
        <p>For those who prioritize performance and indulgence alike, Snackora brings you a carefully curated selection
            of <a href="c5.html">Protein Snacks / Gym Snacks</a> designed to fuel active lifestyles with clean energy
            and satisfying nutrition. And when it’s time to reward yourself, our irresistible range of <a
                href="c6.html">Sweet Snacks</a> offers the perfect balance of richness and delight — crafted to satisfy
            cravings while maintaining the quality you expect from Snackora.</p>
        <p>At Snackora, quality ingredients meet modern taste. Every product reflects our promise:</p>
        <p class="qoute">Quick Bites. Pure Delight.</p>
    </div>
    <!-- about done cars start -->
    <div class="card-heading">
        <h4>related</h4>
        <p>Snacks Mix Recipes You Won’t Be Able to Put Down </p>
    </div>
    <div class="parentofcards">
        <div class="card1">
            <div class="card-content">
                <h3>Prosciutto-Wrapped Cantaloupe</h3>
                <p>This is my favorite deceptively-easy-yet-impressively-elegant snack. Take prosciutto, wrap it around
                    slices of cantaloupe and drizzle with balsamic glaze. It's salty! It's sweet! It's refreshing and
                    tangy too!</p>
                <p>The only way you can mess this up is by leaving the rind on the cantaloupe before wrapping it, so uh,
                    don't do that.</p>
                <a href="dp1.html"><button>get the recipe</button></a>

            </div>
        </div>
        <div class="card2">
            <div class="card-content">
                <h3>Prosciutto-Wrapped Cantaloupe</h3>
                <p>This is my favorite deceptively-easy-yet-impressively-elegant snack. Take prosciutto, wrap it around
                    slices of cantaloupe and drizzle with balsamic glaze. It's salty! It's sweet! It's refreshing and
                    tangy too!</p>
                <p>The only way you can mess this up is by leaving the rind on the cantaloupe before wrapping it, so uh,
                    don't do that.</p>
                <a href="dp2.html"><button>get the recipe</button></a>

            </div>
        </div>
    </div>
    <!-- card end footer start -->
    <div class="foot-line"></div>
    <div class="footer">
        <div class="child1">
            <h5>company</h5>
            <ul>
                <a href="">
                    <li>about us</li>
                </a>
                <a href="">
                    <li>categories</li>
                </a>
                <a href="">
                    <li>best purchases</li>
                </a>
                <a href="">
                    <li>contact</li>
                </a>
                <a href="">
                    <li>recipes</li>
                </a>
                <a href="">
                    <li>site map</li>
                </a>
            </ul>
            <a href="gallery.html">galllery</a>
            <div class="copyright">
                <p>©2010-2026 Wow Media Products, Inc doing business as Snackora. All rights reserved.</p>
            </div>
        </div>
        <div class="child2">
            <h5>legal</h5>
            <ul>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
                <li>Editorial Policy</li>
                <li>Contest</li>
                <li>Do Not Sell or Share My Information</li>
            </ul>
            <div class="foot-btn">
                <a href="subscribe.html"><button>subscribe</button></a>
                <a href=""><button class="footbtn-2">pata nhi</button></a>

            </div>
        </div>
        <div class="child3">
            <h2>Snackora</h2>
            <p>Quick Bites. Pure Delight.</p>
            <input type="text" placeholder="Search..">
            <div class="foot-icons">
                <a href=""><i class="fa-brands fa-tiktok"></i></a>
                <a href=""><i class="fa-brands fa-pinterest"></i></a>
                <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/foodfusionpk/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@FoodfusionPk" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </div>

        </div>
    </div>


    <div class="gototop">
        <a href="#top">&And;</a>
    </div>

</body>
<script src="assets/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

</html>